{
  "version": 2,
  "framework": "vite",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["backend/**"] }
    },
    {
      "src": "public/index.php",
      "use": "vercel-php",
      "config": { "includeFiles": ["app/**", "config/**", "database/**", "resources/**", "routes/**", "vendor/**", "public/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/backend/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/laravel/(.*)",
      "dest": "public/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1",
      "continue": true
    }
  ]
}
